<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".dynamic-text", {
            strings: ["Frontend Developer", "Programmer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true,
        });
    </script>
    <title>Portfolio website</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Ani</span>sh R</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>

            <a href="#projects">Projects</a>
            <a href="#services">Services</a>
            <a href="#footer">Contact</a>
        </nav>
        <button class="contact"><a href="#footer">Contact Me</a></button>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h2>Hi, It's <span>Anish</span></h2>
            <div class="wrapper">
                <div class="static-txt">I'm a</div>
                <ul class="dynamic-text">
                    <!-- <li><span></span></li> -->
                    <!-- <li><span>Frontend Developer</span></li>
            <li><span>Programmer</span></li> -->
                    <li><span>Web Developer</span></li>
                </ul>
            </div>

            <p style="
            margin-left: 30px;
            /* text-align: right; */
            font-size: 16px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.925);
            width: 110%;
          ">
                Hello! I'm Anish,a final-year student pursuing a Bachelor's degree in Information Technology at Vellore Institute of Technology
                (VIT). Throughout my academic journey, I have developed a strong foundation in computer science principles, with a
                particular focus on programming languages such as Java, Python, and C++. I have actively engaged in various projects and
                internships, gaining hands-on experience in web development, database management, and software engineering. My passion
                lies in leveraging technology to solve real-world problems, and I am eager to embark on a career where I can apply my
                technical skills and contribute to innovative projects.
            </p>
            <div class="social-icons">
                <a href="https://github.com/ramaranish" target="_self"><i class="bx bxl-github"></i></a>

                <a href="https://www.linkedin.com/in/anish-r-21bit0695/" target="_self"><i
                        class="bx bxl-linkedin-square"></i></a>
                <a href="tel:+919994428939"><i class='bx bxl-whatsapp-square'></i></a>
                <a href="https://www.instagram.com/abd_anish_?igsh=OGRuNnpoODJjejdi"><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.facebook.com/ab.d.r.3304?mibextid=ZbWKwL"><i class="bx bxl-facebook-circle"></i></a>
                
            </div>

            <div class="btn-group">
                <a href="https://drive.google.com/file/d/1_hrnJ-0odn4eWS9_1jFvvzV0ENhFXXsn/view?usp=sharing" class="btn">Resume</a>
                <a href="#footer" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="anish.jpg" alt="" />
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="anish1.jpg" alt="" />
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <p>
                Hello! I'm Anish, a B.Tech student specializing in Information
                Technology at Vellore Institute of Technology (VIT). I have a passion
                for technology and a keen interest in developing innovative solutions
                to real-world problems. With a solid foundation in IT and hands-on
                experience in various projects, I am excited to embark on a journey
                towards a successful career in the tech industry.
            </p>
            <a href="#" class="btn-2">Read More</a>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="projects-box">
            <div class="project-card">
                <img src="car.gif" alt="" />
                <h3>Car Rental Web Application Development</h3>
                <p>
                Developed a car rental web application using HTML, CSS, JavaScript, Angular, and React. Integrated various web resources
                to enhance functionality and user experience. The application allows users to browse, book, and manage car rentals
                seamlessly, showcasing proficiency in modern web development frameworks and technologies. Users can rent a car from
                anywhere, specifying the desired date and time for the rental, ensuring convenience and flexibility. This project
                highlights my ability to create dynamic, user-friendly web applications that meet real-world needs.
                </p>
                <div class="btn"><a href="https://carent-frontend.vercel.app/" target="_self"
                        rel="noopener noreferrer" style="color:#e6ffff">Review project</a></div>
            </div>
            <div class="project-card">
                <img src="foodys.png" alt="" />
                <h3>Foodys Management System</h3>
                <p>
                Developed a food management system using Java and MySQL to streamline the ordering process. Implemented user roles for admins, staff, and customers with secure
                authentication and authorization. Designed and managed a relational database to handle menu items and orders.
                Created a user-friendly interface for placing orders and managing menu items. Conducted testing and debugging
                to ensure reliability and performance. Collaborated with a team of 3, following agile methodologies and using Git
                for version control.
                </p>
                <div class="btn"><a href="#https://lnkd.in/gsX-KZEv" target="_self" rel="noopener noreferrer" style="color:#e6ffff">Review
                        Projects</a></div>
            </div>
                        <div class="project-card">
                            <img src="cal.jpg" alt="" />
                            <h3>Basic Calculator</h3>
                            <p>
                                The Basic Calculator Web Application project aims to develop a user-friendly web calculator for
                                standard arithmetic operations. It features a visually appealing interface, responsive design, and
                                error handling. The application supports both button and keyboard inputs for ease of use and
                                provides fast, accurate calculations. This project enhances skills in HTML, CSS, and JavaScript.
                            </p>
                            <div class="btn"><a href="https://sathish2101.neocities.org/calculator/advance%20cal" target="_self"
                                    rel="noopener noreferrer" style="color:#e6ffff">Review project</a></div>
                        </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4>Frontend Devlopement</h4>
                    <p>
                        Creating responsive and visually appealing user interfaces using
                        the latest frontend technologies such as HTML, CSS, and JavaScript
                        frameworks.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-curly"></i>
                    <h4>Backend Developmentt</h4>
                    <p>
                        Building robust and scalable server-side applications with
                        technologies like Node.js, Express.js, and databases such as SQL
                        and NoSQL.
                    </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-figma"></i>
                    <h4>UI / UX Design</h4>
                    <p>
                        Designing intuitive and user-friendly interfaces and experiences,
                        ensuring the best possible user interaction with your digital
                        products.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--<section class="contact-form" id="contact" style="scroll-margin-bottom: 0">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name" />
                <input type="email" placeholder="Email" />
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number" />
                <input type="text" placeholder="Subject" />
            </div>
            <textarea name="" id="textarea" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input class="btn" type="submit" value="Send Message" />
        </form>
    </section>-->
    <section class="end" id="footer">
        <nav aria-label="Footer navigation">
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/ab.d.r.3304?mibextid=ZbWKwL"><i class="bx bxl-facebook-circle"></i></a>
            <a href="https://x.com/AbdeAnish2?t=igK-vGNdsdP9b_U8KeoPvA&s=09"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.linkedin.com/in/anish-r-21bit0695/"><i class="bx bxl-linkedin-square"></i></a>
            <a href="https://www.instagram.com/abd_anish_?igsh=OGRuNnpoODJjejdi"><i class="bx bxl-instagram-alt"></i></a>
        </div>
        <p class="copyright">2024 Anish | All Rights Reserved</p>
    </section>
    <!-- <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>About Me</h4>
              <p>Hello! I'm Sathish, a B.Tech student specializing in Information Technology at Vellore Institute of Technology (VIT).</p>
            </div>
            <div class="footer-col">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Me</h4>
              <div class="social-links">
                <a href="#"><i class="bx bxl-github"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-linkedin-square"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
        <p class="copyright">© 2024 Sathish. All rights reserved.</p>
      </footer>
       -->

    <script src="script.js"></script>
</body>

</html>